--cpu Cortex-M3
".\main.o"
".\timerx.o"
".\usartx.o"
".\usb_udisk.o"
".\iocontrol.o"
".\canx.o"
".\max7219.o"
".\pcf8574.o"
".\rtc.o"
".\adc.o"
".\frequencycapture.o"
".\hc595.o"
".\system_stm32f10x.o"
".\startup_stm32f10x_cl.o"
".\misc.o"
".\stm32f10x_gpio.o"
".\stm32f10x_rcc.o"
".\stm32f10x_usart.o"
".\stm32f10x_tim.o"
".\stm32f10x_adc.o"
".\stm32f10x_can.o"
".\stm32f10x_rtc.o"
".\stm32f10x_bkp.o"
".\stm32f10x_pwr.o"
".\stm32f10x_dma.o"
".\usbh_core.o"
".\usbh_hcs.o"
".\usbh_ioreq.o"
".\usbh_stdreq.o"
".\usbh_msc_bot.o"
".\usbh_msc_core.o"
".\usbh_msc_scsi.o"
".\usb_core.o"
".\usb_hcd.o"
".\usb_hcd_int.o"
".\diskio.o"
".\ff.o"
".\usb_bsp.o"
".\usbh_usr.o"
--strict --scatter ".\XG.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\XG.map" -o .\XG.axf